# jogae-api

./: README.md  cp.bat  dependency-reduced-pom.xml  pom.xml  pom_2.xml  start - Copy.bat  start.bat
sql/: SCRIPT_JOGAE_V2.sql  SCRIPT_JOGAE_V3.sql
src/main/java/com/gomatch/jogae/: HomeController.java  JogaeApplication.java
src/main/java/com/gomatch/jogae/algo/: Genericos.java  Match.java
src/main/java/com/gomatch/jogae/config/: DomainConfig.java
src/main/java/com/gomatch/jogae/controller/: FuncaoController.java  GeneroJogoController.java  JogadorController.java  JogoController.java  StatusCadastroController.java
src/main/java/com/gomatch/jogae/domain/: CadastroUsuario.java  Candidates.java  Comunidade.java  Funcao.java  GeneroJogo.java  Globals.java  Grupo.java  Jogador.java  Jogo.java  Match.java  MatchBody.java  MatchJogadores.java  Matcher.java  Prateleira.java  StatusCadastro.java  Teste.java
src/main/java/com/gomatch/jogae/dto/: CadastroUsuarioDto.java  ComunidadeDto.java  FuncaoDto.java  GeneroJogoDto.java  GrupoDto.java  JogadorDto.java  JogoDto.java  MatchJogadoresDto.java  PrateleiraDto.java  StatusCadastroDto.java
src/main/java/com/gomatch/jogae/repos/: CadastroUsuarioRepository.java  ComunidadeRepository.java  FuncaoRepository.java  GeneroJogoRepository.java  GrupoRepository.java  JogadorRepository.java  JogoRepository.java  MatchJogadoresRepository.java  PrateleiraRepository.java  StatusCadastroRepository.java
src/main/java/com/gomatch/jogae/service/: CadastroUsuarioService.java  ComunidadeService.java  FuncaoService.java  GeneroJogoService.java  GrupoService.java  JogadorService.java  JogoService.java  MatchJogadoresService.java  PrateleiraService.java  StatusCadastroService.java
src/main/resources/: application.properties  application.yml  application_2.properties
